.en-page.en-page.en-page
  .navbar.navbar.navbar
    .container-fluid
      @media screen and (min-width: 768px)
        display: flex
        flex-wrap: nowrap
    #navbar .navbar-nav
      >li
        margin-left: 10px
      a
        font-size: 13px
        padding-left: 0.5rem
        padding-right: 0.5rem