.row.row
  margin: 0
[class^="col-md"][class^="col-md"]
  padding: 0
  margin: 0
@import 'section.sass'
@import 'navbar/_index.sass'
@import 'owlCarousel.sass'
@import 'raw.sass'
@import 'section-1.sass'
@import 'section-2.sass'
@import 'section-3.sass'
@import 'section-4.sass'
@import 'section-5.sass'
@import 'section-6.sass'
@import 'section-7.sass'
@import 'footer.sass'
@import 'page-banner.sass'
@import 'mshop.sass'