footer.foot
  background: #f0ede6
  padding-top: 15px
  position: relative
  padding-bottom: 70px
  @media #{$pad-horizantal}
    padding-left: 30px
    padding-right: 30px
  @media #{$pad-vertical}
    padding-left: 30px
    padding-right: 30px
  @media #{$mobile}
    padding-bottom: 40px
  .row
    +max-width
    margin: 0 auto
    position: relative
  p.title
    font-size: 17px
    font-weight: 500
    margin-bottom: 5px
    color: #5b8258
  .info-social-append
    .social
      @media #{$mobile}
        max-height: 25px
        position: relative
        top: 5px
      li
        @media #{$mobile}
          max-height: 25px
  .social
    position: absolute
    right: 0
    top: 40px
    @media #{$pad-horizantal}
      position: static
      margin-bottom: 0
      margin-top: 7.5px
    @media #{$pad-vertical}
      position: static
      margin-bottom: 0
      margin-top: 7.5px
    @media #{$mobile}
      position: static
      margin-bottom: 0
      margin-top: 0
    li
      @media #{$mobile}
        margin: 0 7.5px
        &::after
          display: none!important
    .svg
      +trans
      @media #{$mobile}
        max-width: 25px
        max-height: 25px
      &:hover
        opacity: 0.5
  .list-inline:not(.social)
    margin: 0
    margin-bottom: 0px
    li
      padding: 0
      color: #5b8258
      font-size: 15px
      @media #{$pad-horizantal}
        font-size: 12px
      @media #{$pad-vertical}
        font-size: 12px
      @media #{$mobile}
        line-height: 26px
        font-size: 10px
      &:last-child
        &::after
          display: none
      &:nth-child(even)
        &::after
          @media #{$mobile}
            display: none
      &::after
        content: ''
        display: inline-block
        width: 1px
        height: 16px
        background: #5b8258
        position: relative
        top: 2px
        margin: 0 15px
        @media #{$pad-horizantal}
          margin: 0 7.5px
        @media #{$pad-vertical}
          margin: 0 7.5px
        @media #{$mobile}
          margin: 0 5px
          height: 12px
      *
        color: #5b8258
        font-size: 15px
        @media #{$pad-horizantal}
          font-size: 12px
        @media #{$pad-vertical}
          font-size: 12px
        @media #{$mobile}
          font-size: 10px
  p:not(.title)
    position: relative
    color: #727171
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.2rem
    margin-top: 15px
    @media #{$pad-horizantal}
      letter-spacing: 0.1rem
    @media #{$pad-vertical}
      letter-spacing: 0.1rem
    @media #{$mobile}
      letter-spacing: 0.1rem
      margin-top: 15px
    &::before
      content: ''
      width: calc(100% + 60px)
      height: 1px
      background: rgba(#5b8258, .5)
      position: absolute
      top: -7.5px
      left: -30px
      @media #{$pad-vertical}
        width: 100%
        left: 0
      @media #{$pad-horizantal}
        width: 100%
        left: 0
      @media #{$mobile}
        width: 100%
        left: 0
.fix-bottom
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background: rgba(#5b8258, 1)
  padding: 7.5px 0
  text-align: center
  +trans
  img
    margin: 0 auto
    @media #{$pad-vertical}
      width: 90%
    @media #{$pad-horizantal}
      width: 90%
    @media #{$mobile}
      width: 90%
// div.design
//   // background: url(#{$url}section-3-bg.png) center center repeat-y
//   // background-size: cover
//   // background: rgba(#b1d3c7, .5)
//   background: #507f71
//   padding: 0px 0
//   p
//     margin: 0
//     padding: 10px 0
//     text-align: center
//     font-size: 12px
//     // color: #808080
//     color: whihte
//     @media #{$mobile}
//       // padding-top: 0
//     span
//       // @media #{$mobile}
//       //   float: left!important
//       //   display: block
//       //   width: 100%
//       //   text-align: center
//       //   font-size: 12px
//     span, a
//       font-size: 12px
//       color: white
//       @media #{$mobile}
//         margin-bottom: 5px
//     span+a
//       &::before
//         content: ''
//         border-left: 1px solid white
//         height: 15px
//         line-height: 0px
//         display: inline-block
//         margin: 0 7.5px
//         position: relative
//         top: 2px
//         // @media #{$mobile}
//         //   display: none
//     a.design-by
//       position: absolute
//       right: 30px
//       @media #{$mobile}
//         position: static
//         display: block
//         width: 100%
//         margin-top: 5px

// .right
//   position: fixed
//   bottom: 30%
//   width: 35px
//   right: 15px
//   z-index: 9999
//   @media #{$mobile}
//     $w: 50px
//     text-align: right
//     right: 15px
//   .gotop
//     +trans
//     &:hover
//       opacity: 0.3
//   img
//     max-width: 35px
  // .svg
  //   box-shadow: 7px 7px 10px -3px rgba(#231815, .19)
  //   border-radius: 50%
  //   margin-bottom: 15px
  //   @media #{$mobile}
  //     $w: 50px
  //     width: $w!important
  //     height: $w!important

// .cookie-notify
//   position: fixed
//   bottom: 0
//   width: 100%
//   z-index: 3
//   background: $color-green
//   padding: 15px
//   opacity: 0
//   min-height: 80px
//   padding-top: 20px
//   p
//     margin-bottom: 0
//     color: white
//     padding-right: 150px
//     line-height: 25px
//     font-size: 14px
//     font-weight: normal
//     @media #{$mobile}
//       padding-right: 0
//       padding-bottom: 20px
//     a
//       font-size: 14px
//       line-height: 25px
//       color: #3d71b3
//       +trans
//       &:not(.gotIt):hover
//         opacity: 0.7
//     a.gotIt
//       position: absolute
//       right: 15px
//       +btn
//       padding: 7.5px
//       bottom: 15px
//       border: 1px solid white
//       font-size: 18px
//       cursor: pointer
//       color: white
//       @media #{$mobile}
//         font-size: 14px
//         padding: 5px
//       &:hover
//         background: none
//         color: white
