.module-login,
.module-forgetpsw,
.module-register,
.module-memmenu,
.module-changepwd,
.module-viewcart
  max-width: 500px!important
  margin-left: auto
  margin-right: auto
  padding-bottom: 60px
  @media #{$mobile}
    padding-bottom: 30px
    margin: 30px
  .mt
    h3
      +title

.btn
  +btn

.module-forgetpsw,
.module-changepwd
  .form-group
    margin-top: 15px

.module-fav
  display: none

.wrap > .minner
  @media #{$padV}
    padding: 0

.module-misc
  display: none

.module-
  margin-top: 30px
  @media #{$mobile}
    padding: 0 15px
  .msg
    margin-bottom: 30px