$dotW: 8px
// .banner
//   padding: 0
//   width: 100%
//   position: relative
//   margin-top: 111px
//   @media #{$mobile}
//     margin-top: 65px
//   .banner-bg
//     padding: 0
//     // position: absolute
//     // @media #{$mobile}
//     //   position: static
//     img
//       width: 100%
//   .banner-img
//     padding-left: 42%
//     padding-right: 6%
//     height: 100%
//     position: absolute
//     top: 50px
//     // margin: 60px
//     @media #{$mobile}
//       top: 100px
//       padding-left: 55%
//       padding-right: 3%
//     .module-ads
//       position: relative
//       >.mb
//         &::after
//           content: ''
//           display: block
//           width: 100%
//           height: 100%
//           position: absolute
//           bottom: -30px
//           right: -30px
//           background: url(#{$url}bgnner-shaodow.png) center center no-repeat
//           z-index: 1
//           background-size: cover
//           @media #{$mobile}
//             bottom: -15px

//         .minner
//           position: relative
//           z-index: 2
//     .owl-dot
//       margin: 1rem .25rem
//       @media #{$mobile}
//         margin: 0.5rem .1rem
//       span
//         opacity: 1
//         background: #e0e000
//         width: 0.5rem
//         height: 0.5rem
//       &.active
//         span
//           background: #000
//   &.mb-banner
//     .banner-img
//       // padding: 0
//       position: absolute
//       bottom: -3.5rem
//       width: 100%
//       height: 100%
//       margin: 0
//       display: flex
//       align-items: flex-end
//       z-index: 3
//       .module-ads
//         width: 100%
.mads-li
  img
    width: 100%
  .owl-controls
    position: absolute
    text-align: center
    padding-right: 0px 
    padding-bottom: 8px
    right: 25px
    width: 15px
    line-height: 15px
    bottom: 15px
    @media #{$mobile}
      bottom: 5px
      right: 15px
  .owl-dots
    .owl-dot
      opacity: 1
      border-radius: 0
      margin: 0
      @media #{$mobile}
        margin-right: 0
      span
        opacity: 1
        border-radius: 0        
        border-radius: 50%
        width: $dotW
        height: $dotW
        border: 1px solid white
        background: white
        margin: 0
        +trans
        @media #{$mobile}
          width: $dotW
          height: $dotW
      &.active
        span
          background: $color-orange
          border-radius: 50%
          @media #{$mobile}
            width: $dotW
            height: $dotW
            top: 0

.module-adv
  @media #{$mobile}
    margin-top: -1px
  img
    width: 100%