.idx.section-1
  padding: 48px 0
  background-size: cover!important
  background-repeat: no-repeat!important
  background-position: center!important
  @media #{$mobile}
    padding: 20px 0
  .col-xs-12
    display: flex
    justify-content: center
    @media #{$mobile}
      padding: 15px
  .content
    max-width: 915px
    width: 915px
    +shadow
    background: white
    padding-top: 63px
    padding-bottom: 15px
    @media #{$mobile}
      width: 100%
      max-width: 100%
      padding: 15px
      padding-top: 30px
  .title
    color: #009999
    font-size: 36px
    font-weight: 500
    letter-spacing: 0.05rem
    margin-bottom: 30px
    @media #{$mobile}
      font-size: 26px
      line-height: 36px
      margin-bottom: 15px
  p
    font-size: 25px
    color: #414042
    letter-spacing: 0.05rem
    line-height: 50px
    font-weight: normal
    @media #{$mobile}
      font-size: 16px
      line-height: 30px
      letter-spacing: 0
    small
      font-size: 20px
      font-weight: normal
      @media #{$mobile}
        font-size: 14px
        letter-spacing: 0