.idx.section-7
  background: #f5f5f5
  .text
    ul
      display: flex
      flex-wrap: wrap
      padding-left: 25px
      list-style: none
      @media #{$mobile}
        margin-top: 15px
      li
        width: calc(100% / 2)
        font-size: 21px
        color: #414042
        font-weight: 400
        margin-bottom: 27px
        letter-spacing: 0.01rem
        position: relative
        @media #{$mobile}
          width: 100%
        &::before
          content: ''
          display: inline-block
          width: 5px
          height: 5px
          background: #414042
          border-radius: 50%
          position: absolute
          left: -15px
          top: 15px
          margin-right: 7.5px