.idx.section-6
  background: #f5f5f5
  padding-top: 30px
  padding-bottom: 30px
  .module-title
    +module-title
    margin-bottom: 70px
    @media #{$mobile}
      margin-bottom: 35px
  .list-inline
    display: flex
    flex-wrap: nowrap
    justify-content: space-around
    align-items: center
    position: relative
    li
      // padding-top: 25%
      position: relative
      // width: 25%
      a
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        // position: absolute
        // top: 0
        // left: 0
        padding-left: 15px
        padding-right: 15px
    img
      +shadow
      max-width: 100%
    span
      display: block
      width: 100%
      text-align: center
      color: #3a3a3a
      font-size: 20px
      letter-spacing: 0.1rem
      position: absolute
      bottom: 0