.idx.section-3
  background: url(#{$url}section-3-bg.png) center center no-repeat
  background-size: cover
  padding: 50px 0 60px
  max-width: 100%
  width: 100%
  margin-bottom: 0
  @media #{$mobile}
    padding: 25px 0px 30px
  .container.container
    +max-width
    .row
      @media screen and (min-width: 768px)
        margin: 0 -50px
  .module-title
    +module-title
    margin-bottom: 46px
  .d-item
    @media screen and (min-width: 768px)
      padding: 0 50px
    @media #{$mobile}
      padding: 0 15px 15px
    .d-img
      position: relative
      overflow: hidden
      img
        +trans
        display: inline-block
        transition-duration: 2s
    &:hover
      .d-img
        img
          transform: scale(1.1)
          opacity: 0.9
  .d-txt
    h5
      text-align: center
      &::before
        content: ''
        display: block
        width: 100%
        margin: 20px 0 15px
        border: 1px solid rgba(#858686, .2)
      a
        color: $color-green-d
        font-size: 18px
        letter-spacing: 0.2rem