.idx.section-4.section-4
  margin: 0
  margin-top: -30px
  position: relative
  z-index: 1
  max-width: 100%
  width: 100%
  background: url(#{$url}section-4-img.png) no-repeat
  background-size: cover
  background-position: center
  @media #{$mobile}
    padding: 0
  @media #{$padV}
    margin-top: 0
    padding: 0 15px 15px
  @media #{$padH}
    margin-top: 0
    padding: 0 15px 0px
  .container
    max-width: 100%
    height: 100%
    width: 100%
    @media #{$mobile}
      padding: 60px 15px
      background: rgba(#d8d8d8, .4)
    >.row
      @media screen and (min-width: 768px)
        min-height: 868px
  .img
    // height: 100%
    display: none
    @media #{$mobile}
    img
      width: 100%
      height: 100%
  .module-title
    +module-title
    display: flex
    flex-wrap: nowrap
    &::after
      display: none
  .row
    position: relative
  .col-xs-12:not(.img)
    @media screen and (min-width: 768px)
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      background: rgba(#d8d8d8, .8)
      padding: 15px 0 0px
      text-align: center
    @media #{$padV}
      padding: 15px
    @media #{$padH}
      padding: 15px
    .module-title,
    .module-form
      +max-width
      margin-left: auto
      margin-right: auto
    .module-title
      margin-bottom: 15px
      .sub-title
        color: #636363
        margin-left: 15px
        margin-top: 15px
    .module-form
      .formBS,
      .form-group,
      .col-sm-3,
      .col-sm-9
        border: 0
        text-align: left
        @media #{$padV}
          width: 100%
      .col-sm-3
        @media #{$padH}
          white-space: nowrap
      .formBS
        @media screen and (min-width: 768px)
          display: flex
          flex-wrap: wrap
      .form-group
        margin-top: 10px
      .desc
        display: none
      [class*="group-"]
        width: 50%
      .group-1
        padding-right: 7.5%
      .group-2
        padding-left: 7.5%
        position: relative
        .btn
          background: rgba(#e2a7ab, .9)
          border-color: rgba(#e2a7ab, .9)
          &:hover
            background: $color-n
            color: rgba(#e2a7ab, .9)
          @media screen and (min-width: 768px)
            position: absolute
            right: 0
            bottom: 5px
          @media #{$padV}
            position: static
      // .form-btn
      //   @media screen and (min-width: 768px)
      //     display: none
  .input-group-addon
    width: auto!important
    @media #{$mobile}
      width: auto!important
      max-width: 81px!important
      border: 0
  input[name="authcode"]
    border-right: 0
