a
  &:hover,
  &:focus
    outline: 0
    text-decoration: none
html
  overflow-x: hidden
.langbar
  display: none

.svg
  display: inline-block
  background-size: contain!important
  background-repeat: no-repeat!important
  background-position: center!important

.text-green
  color: $color-green
.text-blue
  color: $color-blue

=bg-grey
  background: #f2f2f3
=max-width
  max-width: 1100px

=box-shadow
  box-shadow: 0 4px 30px rgba(0, 0, 0, .15)
=text-shadow
  text-shadow: 1px 1px 30px rgba(#000, 1)
=trans
  transition: $trans

=btn
  width: 150px
  height: 30px
  line-height: 2rem
  font-size: 16px
  text-align: center
  padding: 0
  font-weight: normal
  background: none
  display: flex
  align-items: center
  justify-content: center
  +trans
  border: 1px solid $color-gorden
  color: white
  background: $color-gorden
  &:hover
    color: $color-gorden
    background: $color-n

=title
  // font-size: 35px
  font-weight: bold
  line-height: 3rem
  color: $color-gorden
  border-color: $color-gorden
  @media #{$mobile}
    font-size: 22px
=sub-title
  font-size: 23px
  font-weight: bold
  line-height: 2.5rem
  @media #{$mobile}
    font-size: 18px

.page,
.module-detail
  .title
    +title
    margin-bottom: 60px
    @media #{$mobile}
      margin-bottom: 30px
  p, figcaption
    font-size: 16px
    line-height: 3rem
    margin-bottom: 30px
    color: $color-b
    @media #{$mobile}
      margin-bottom: 15px
  >.row
    +max-width
    margin-left: auto
    margin-right: auto
  ul
    padding-left: 20px
    margin-bottom: 30px
  a
    font-size: 16px
    border-bottom: 1px solid $color-green
  small
    font-size: 16px

.mbtn, .btn
  +btn
  border-color: $color-blue
  margin-left: auto
  margin-right: auto
  background: $color-blue
  color: white
  span
    color: white
    +trans
  &:hover
    background: none
    color: $color-blue
    span
      color: $color-blue

body:not(.page_mobilehome)
  background: url(#{$url}section-4-bg.png) center center repeat-y
  background-size: contain

.module-
  +max-width
  margin-left: auto
  margin-right: auto
  margin-bottom: 60px
  @media #{$mobile}
    margin-bottom: 30px
  .mt
    margin-bottom: 15px
    h3
      color: $color-green
      border-bottom: 1px solid #ccc
      padding: 0
      padding-bottom: 15px
      line-height: 2.5rem
      font-size: 28px
      font-weight: bold
  h5
    background: none!important
    padding-left: 0!important
    border-bottom: 1px dotted #ccc
    padding-bottom: 15px
    margin-bottom: 15px
    padding-top: 30px
    a
      font-size: 20px
      color: $color-blue