.navbar2
  position: absolute
  top: 35px
  right: 20px
  display: inline-block
  @media #{$mobile}
    right: 50px
    top: 35px
  .lang
    .svg
      margin: 0 6px
      cursor: pointer
      +trans
      @media #{$pad-vertical}
        max-width: 25px
        max-height: 25px
      &:hover
        opacity: 0.3