.navbar.navbar.navbar #navbar
  li.search
    position: absolute
    top: 0px
    right: -120px
    display: block
    width: auto
    float: left
    margin: 0
    padding: 0
    @media #{$mobile}
      position: static
      width: 100%
      text-align: center
      display: flex
      flex-wrap: nowrap
      padding: 0 5px
      margin-bottom: 15px
  .nav-form
    position: relative
    margin-right: 15px
    width: auto
    display: inline-block
    @media #{$mobile}
      width: 100%
      display: flex
      flex-wrap: nowrap
      align-items: center
      margin-right: 0
      padding-left: 0
      margin: 0 auto
      margin-bottom: 0px
    .toggle-search
      position: relative
      top: 7px
      font-size: 22px!important
      cursor: pointer
      color: $color-green!important
      @media #{$mobile}
        top: 0
        margin-left: 15px
    .formBS
      // position: absolute
      width: 116px
      overflow: hidden
      +trans
      // width: 0
      // @media #{$padV}
      //   position: static
      //   width: calc(100% - 40px)
      @media #{$mobile}
        position: static
        // width: calc(100% - 35px)
        width: 100%
        // margin-top: 15px
        // margin-bottom: 15px
      .input-group
        @media #{$mobile}
          margin-right: 0
          display: flex
          flex-wrap: nowrap
        input
          border-top: 0
          border-left: 0
          border-right: 0
          border-radius: 0
          border-bottom: 1px solid rgba(#ffffff, .5)
          border-radius: 0px
          background: none
          padding-left: 3.25px
          padding-bottom: 3.25px
          font-family: $fm-google!important
          font-weight: 500!important
          padding-left: 25px
          @media #{$pad-vertical}
            font-size: 13px
          @media #{$mobile}
            position: relative
            width: 100%
            border-color: white
            font-size: 14px
          &::placeholder
            color: rgba(#ffffff, .53)
            font-size: 13px
            text-transform: uppercase
            letter-spacing: 0.1rem
            font-family: $fm-google!important
            font-weight: 500!important
            @media #{$mobile}
              color: white
              font-size: 14px
        .input-group-btn
          position: absolute
          left: 0
          top: 5px
          bottom: -5px
          z-index: 9999
          min-width: 25px
          min-height: 25px
          @media #{$mobile}
            // margin-right: 7.5px
            top: 2.5px
          button
            font-size: 16px
            color: $color-b
            margin: 0
            padding: 0
            margin-right: 7.5px
            border: 0
            max-width: 15px
            max-height: 15px
            width: 15px!important
            height: 15px!important