.navbar.navbar.navbar #navbar
  li.social
    display: inline-flex
    flex-wrap: nowrap
    @media #{$mobile}
      margin-top: 7.5px
      display: flex
      justify-content: center
    .svg
      margin: 0 10px
      cursor: pointer
      +trans
      &:first-child
        @media #{$mobile}
          margin-left: 0
      &:last-child
        margin-right: 5px
        // margin-right: 0px
      &:hover
        opacity: 0.3