// 主色系設定
$color-1: #66ccff
$color-2: #f39800
$color-3: #00913a
$color-4: #ffb600
$color-5: #ea5514
$color-n: transparent
$color-b: #383838
$color-b2: #7c7c7c
$color-menu: #f1efea
$color-red: #cf0a2c
$color-blue: #3b7abf
$color-blued: #033557
$color-orange: #ef6343
$color-yellow: #d3b41e
$color-grey: #6c6d6d
$color-grey2: #ebebeb
$color-green: #80bca3
$color-green-d: #507f71
$color-gorden: #c68f32
$color-skyblue: #339dd1
$color-pink: rgba(#ec979d, .9)
$font_url: '/ezfiles/851/1851/img/1404/'

@font-face
  font-family: 'Affogato'
  src: url(#{$font_url}Affogato-Black.otf) format('otf'), url(#{$font_url}Affogato-Black.ttf) format('ttf')
  font-weight: 900
@font-face
  font-family: 'Affogato'
  src: url(#{$font_url}Affogato-Bold.otf) format('otf'), url(#{$font_url}Affogato-Bold.ttf) format('ttf')
  font-weight: 700
@font-face
  font-family: 'Affogato'
  src: url(#{$font_url}Affogato-Light.otf) format('otf'), url(#{$font_url}Affogato-Light.ttf) format('ttf')
  font-weight: 100
@font-face
  font-family: 'Affogato'
  src: url(#{$font_url}Affogato-Medium.otf) format('otf'), url(#{$font_url}Affogato-Medium.ttf) format('ttf')
  font-weight: 300
@font-face
  font-family: 'Affogato'
  src: url(#{$font_url}Affogato-Regular.otf) format('otf'), url(#{$font_url}Affogato-Regular.ttf) format('ttf')
  font-weight: 500