=max-width
  max-width: 1180px
  margin-left: auto
  margin-right: auto

=module-title
  .title
    font-size: 21px
    color: #666666
    font-weight: bold
    margin-top: 0
    line-height: 30px
    margin-top: 0
    letter-spacing: 0.1rem
  .sub-title
    color: #f16b05
    font-size: 14px
    font-family: 'Affogato', 'sans-self'
    font-weight: 700
    margin-top: 0
    margin-bottom: 0

=trans
  transition: .3s ease-in-out

=btn($textColor: 'white', $bgColor: $color-pink)
  border-color: $bgColor
  background: $bgColor
  color: $textColor
  +trans
  &:hover
    background: $color-n
    color: $bgColor

=box-shadow-2
  box-shadow: 0 0 30px -5px rgba(0, 0, 0, .5)