.module-cglist
  // margin-top: 90px
  .mt
    display: none
  .mb
    padding-top: 0

.mpgdetail
  padding: 0

.company
  +max-width
  margin-left: auto
  margin-right: auto
  padding-top: 0
  margin-top: 30px
  padding-top: 15px
  @media #{$mobile}
    padding-left: 15px
    padding-right: 15px
  .module-title
    margin-bottom: 15px
    .title
      span
        font-size: 26px!important
  &#about
    margin-top: 90px
    p
      font-size: 16px
      line-height: 30px
      margin-bottom: 0
    .img
      margin-bottom: 15px
      img
        +box-shadow-2
    .text
      margin-bottom: 30px
  &#philosophy
    .row
      @media screen and (min-width: 768px)
        margin: 0 -15px
    [class*="col"]
      @media screen and (min-width: 768px)
        padding: 0 30px
    .col-sm-4
      @media #{$mobile}
        margin-bottom: 30px
    .content
      max-width: 300px
      margin: 0 auto
      @media screen and (min-width: 768px)
        padding: 0 15px
    .svg
      margin: 0 auto
      display: block
      margin-bottom: 15px
    figcaption
      .title
        border: 0
        padding: 0
        margin: 0
        margin-top: 15px
        margin-bottom: 7.5px
        display: block
        span
          display: block
          font-size: 16px
          line-height: 20px
          &.tw
            font-size: 20px
            margin-bottom: 7.5px
          &.en
            font-size: 18px
      .info
        color: $color-b
        text-align: center
        display: block
        line-height: 25px
  &#advantages
    .info
      .content
        margin-bottom: 30px
      h4.title
        margin: 0
        padding: 0
        border: 0
        font-size: 18px
        text-align: left
        color: $color-green-d
        margin-bottom: 7.5px
        .svg
          $w: 20px
          width: $w
          height: $w
          background-size: contain!important
          background-position: center!important
          background-repeat: no-repeat!important
          margin-right: 7.5px
          &::before
            display: none
  &#factory
    .list-inline
      display: flex
      flex-wrap: wrap
      padding: 0
      margin: 0 -7.5px
      margin-top: 15px
      margin-bottom: 0
      @media #{$mobile}
        margin: 0 -3.25px
        margin-top: 7.5px
        margin-right: -7.5px
        margin-bottom: 7.5px
      li
        width: calc(100% / 5 - 15px)
        margin: 0 7.5px
        padding: 2.5px
        border: 5px double rgba(#ccc, .6)
        +trans
        @media #{$mobile}
          width: calc(100% / 5 - 7.5px)
          margin: 0 3.25px
          padding: 2.5px
        &:hover
          opacity: 0.7
    .text
      p
        line-height: 20px
        margin-bottom: 12.5px
        &:first-child
          line-height: 30px
  &#location
    background: #000
    max-width: 100%
    margin-top: 30px
    padding: 150px 0
    background: url(#{$url}location.jpg) center center no-repeat
    background-size: cover
    position: relative
    @media #{$mobile}
      padding: 30px 0
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      display: block
      width: 100%
      height: 100%
      background: linear-gradient(to right, rgba(white, .5) 30%, white)
    .row
      @media #{$mobile}
        padding: 15px
      @media #{$padH}
        padding: 15px
      @media #{$padV}
        padding: 15px
      .col-sm-6
        background: rgba(white, .5)
        border: 1px solid #ccc
        padding: 30px
  &#certificate
    margin-top: 15px
    margin-bottom: 30px
    .owl-item
      background: rgba(#ccc, .7)
    .item
      @extend .svg
      padding-top: 100%
      display: block
      background-size: 60%!important
      background-position: center!important