.page_mobileform
  .wrap
    .main
      background: url(#{$url}contact-bg.png) center center no-repeat
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      @media #{$mobile}
        background-position: top center !important
        margin-top: -5px
  .foot
    margin-top: 0
  .module-form.module-form
    margin-top: 280px
    margin-bottom: 80px
    max-width: 900px!important
    padding: 90px 60px
    position: relative
    @media #{$mobile}
      max-width: 90%!important
      margin-left: 5%
      margin-top: 100px
      padding: 15px
    *
      position: relative
      z-index: 2
      color: white
    .desc
      font-size: 16px
      text-align: center
      line-height: 30px
      letter-spacing: 0.1rem
      margin-bottom: 50px
      @media #{$mobile}
        font-size: 14px
        letter-spacing: 0
    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: rgba(#000, .3)
      z-index: 1
    &::after
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      filter: blur(3px)
      background-image: url(#{$url}contact-bg.png)
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      z-index: 0
    .form-group,
    .formBS,
    .col-sm-3,
    .col-sm-9
      border: 0!important
    .col-sm-3
      text-align: center
      font-size: 16px
      margin-bottom: 7.5px
      @media #{$mobile}
        text-align: left
    .col-sm-9
      input, textarea
        background: none
        border-radius: 0
        background: rgba(white, .3)
        border: 0
    .col-sm-3,
    .col-sm-9
      width: 100%
      max-width: initial
    .form-group
      margin-bottom: 30px
    .authcode
      .col-sm-3
        text-align: left
    .btn
      border-color: white
      border-width: 2px
      min-width: initial
      width: auto
      padding: 20px 30px
      color: white!important
      font-size: 16px
      &:hover
        background: white
        color: #000