.fix-banner.contact.contact
  img
    opacity: 0.5

.page.contact
  margin-top: 120px
  padding-top: 30px
  margin-bottom: 30px
  @media #{$mobile}
    margin-top: 90px
    padding-top: 0px
    margin-bottom: 30px
  .title-content
    display: block
    margin-bottom: 30px
    .title
      +title
      font-size: 30px
      border: 0
      margin: 0
      padding: 0
      color: #507f71
      border-left: 5px solid #507f71
      padding-left: 15px
      line-height: 30px
      font-weight: bold
      width: 100%
      text-align: left
    .sub-title
      display: block
      font-size: 20px
      width: 100%
      padding-left: 20px
      color: #777
      line-height: 30px
  .row
    display: flex
    flex-wrap: wrap
  .col-sm-6
    margin-bottom: 30px
    @media #{$mobile}
      margin-bottom: 15px
  h4.title
    border: 0
    font-weight: bold
    text-align: left
    color: #e5878a
    font-size: 26px
    font-weight: bold
    display: flex
    align-items: center
    padding-bottom: 0
    margin-bottom: 15px
    .svg
      width: 30px
      height: 30px
      margin-right: 15px
      filter: drop-shadow(0px 0px 0px #ccc)
  p
    .svg
      width: 20px
      height: 20px
      margin-right: 7.5px
    a
      border: 0
      color: #545454