.page.container-fluid.cookie-page
  padding-top: 30px
  margin-bottom: 30px
  margin-top: 90px
  +max-width
  @media #{$mobile}
    padding-top: 30px
    margin-bottom: 30px
    margin-top: 65px
  .col-xs-12
    padding: 0
  >h4.title
    // border: 0
    // color: $color-green-d
    // margin: 0
    // padding: 0
    // text-align: left
    // font-size: 22px
    // border-left: 5px solid $color-green-d
    // padding-left: 15px
    // line-height: 25px
    // margin-bottom: 30px
    // border: 0
    margin: 0
    padding: 0
    color: $color-green-d
    border-left: 5px solid $color-green-d
    padding-left: 15px
    line-height: 25px
    font-weight: bold
    font-size: 30px
    letter-spacing: 5px
    line-height: 30px
    text-align: left
    border-bottom: 0
    margin-bottom: 15px
    @media #{$mobile}
      margin-bottom: 15px
  .content
    margin-bottom: 30px
    h4.title
      border: 0
      text-align: left
      margin: 0
      padding: 0
      color: #507f71
      margin-bottom: 7.5px
      line-height: 25px
  ol
    padding-left: 60px
    li
      line-height: 30px
      margin-bottom: 7.5px