.en-page
  *:not(.fa)
    font-family: "Muili", "sans-serif" !important
  .idx.section-2 .module-title .title
    letter-spacing: 0.15px
  .idx.section-1,
  .idx.section-3,
  .idx.section-4
    .module-title .title
      letter-spacing: 0.2rem
  .idx.section-3 .d-txt h5 a
    letter-spacing: 0.1rem
  .company#factory .text p:first-child, .company#factory .text
    p
      line-height: 35px
    .styled
      &:nth-of-type(1)
        @media screen and (min-width: 768px)
          padding-right: 7.5px
      &:last-child
        @media screen and (min-width: 768px)
          padding-left: 7.5px
      li
        font-size: 15px
  .page.container-fluid.service.section-1 .title a
    letter-spacing: 0.2rem
  .page.container-fluid.service.section-1 .list-inline li a .span-block
    font-size: 16px
  .page.container-fluid.service.section-3 .list-inline li p
    font-size: 16px
  .page.service.detail .row .text .sub-title
    font-size: 17px
  .module-rcglist.module-rcglist .mt h3, body .module-.module- .mt h3
    letter-spacing: 2px
  .d-item .d-txt h5 a
    word-break: break-word
  .module-detail .foot-content .col-sm-12.col-xs-12 p
    display: block