.page
  .module-title
    .title
      text-align: left
      border: 0
      padding-bottom: 0
      border-left: 5px solid $color-green-d
      padding-left: 7.5px
      margin-bottom: 15px
      span
        font-size: 22px
        color: $color-green-d
        &.en
          font-size: 20px
          color: #999
          display: inline-block
          margin-left: 7.5px

.text-red
  color: $color-red!important