$georgia: 'Georgia', "Noto Sans TC","微軟正黑體","sans-serif"

.page.container-fluid.rd.rd
  .text-georgia
    font-family: $georgia
    display: inline-block
    font-size: 24px
    font-weight: bold
    font-style: italic
    margin-top: 15px
    color: #507f71
    letter-spacing: 0
    padding: 0 7.5px
    @media #{$mobile}
      display: block
  .title
    font-size: 29px
    letter-spacing: 0.5rem
    color: #507f71
    margin-bottom: 7.5px
    margin-top: 0
    line-height: 45px
    border: 0
    text-align: center
    line-height: 40px
    font-weight: 500
    @media #{$mobile}
      white-space: nowrap
  .list-inline li
    @media screen and (min-width: 768px)
      width: calc(100% / 3)
    @media #{$mobile}
      width: 100%
    a
      padding: 0
      position: relative
      overflow: hidden
      border-radius: 0
      .text
        color: white
        font-size: 24px
        font-weight: bold
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        padding: 25% 0
      small
        display: block
        width: 100%
        color: white
        font-size: 20px
        font-family: $georgia

.rd-section
  float: left
  width: 100%
  position: relative
  overflow: hidden
  background-repeat: no-repeat!important
  background-position: center!important
  background-size: cover!important
  background-attachment: fixed
  display: flex
  align-items: center
  justify-content: center
  @media screen and (min-width: 768px)
    min-height: 100vh
  @media #{$mobile}
    min-height: 100vh
    padding: 30px
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#fff, .7)
  .row
    max-width: initial
    width: 100%
    @media screen and (min-width: 768px)
      display: flex
      flex-wrap: nowrap
  .content_l
    padding: 60px
    background: rgba(#fff, .7)
    @media #{$mobile}
      padding: 15px
      margin-bottom: 30px
    .title
      color: #448d6d
      font-weight: 500
      font-size: 30px
      letter-spacing: 5px
      border: 0
      margin-bottom: 15px
      padding-bottom: 15px
      margin-top: 30px
      text-align: left
      @media #{$mobile}
        font-size: 25px
        letter-spacing: 0
    small
      line-height: 20px
      font-size: 14px
      color: #999
      display: block
    .btn-text
      color: #e4878a
      display: inline-block
      +btn
      background: none
      border: 1px solid #e4878a
      font-size: 18px
      padding: 7.5px
      border-radius: 15px
      letter-spacing: 1px
      position: relative
      top: -5px
      margin-left: 15px
      @media #{$mobile}
        margin-left: 0
    p
      color: $color-b
      font-size: 18px
      line-height: 35px
      font-weight: 500
      margin-bottom: 0
  .content_r
    background-size: cover!important
    background-repeat: no-repeat!important
    background-position: center!important
    padding: 60px
    @media #{$mobile}
      padding: 15px
    .half
      @media screen and (min-width: 768px)
        display: flex
        flex-wrap: wrap
      li
        @media screen and (min-width: 768px)
          width: calc(100% / 2)
          white-space: nowrap
    p, li
      color: white
      font-size: 18px
      line-height: 35px
      font-weight: 500
      margin-bottom: 0
    .sub-title
      color: white
      font-size: 22px
      font-weight: 500
      letter-spacing: 5px
      margin-bottom: 15px
    .title
      font-weight: 500
      letter-spacing: 5px
      color: white
      font-size: 30px
      text-align: left
      border: 0
      position: relative
      margin-bottom: 15px
      padding-bottom: 15px
      &::after
        content: ''
        display: block
        width: calc(100% + 60px)
        border-bottom: 2px solid $color-yellow
        position: absolute
        bottom: 0
        left: -60px
        @media #{$mobile}
          left: 0px
          width: 100%