.page.container-fluid.service
  padding-top: 30px
  margin-bottom: 30px
  @media #{$mobile}
    padding-top: 30px
    margin-bottom: 30px
  &.section-1
    padding-top: 60px
    background-size: cover!important
    background-repeat: no-repeat!important
    background-position: center!important
    position: relative
    padding-bottom: 60px
    &::before
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 0
      background: rgba(white, .5)
    .title
      border: 0
      font-size: 30px
      margin: 0
      padding: 0
      letter-spacing: 1px
      margin-bottom: 30px
      color: $color-green-d
    .list-inline
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding: 0
      margin: 0
      li
        text-align: center
        margin-bottom: 30px
        position: relative
        @media screen and (min-width: 768px)
          width: calc(100% / 4)
          padding: 0 15px
        @media #{$mobile}
          width: calc(100% / 2)
          padding: 0 15px
        a
          background: $color-pink
          color: white
          width: 100%
          height: 75px
          display: flex
          align-items: center
          justify-content: center
          letter-spacing: 1px
          border-radius: 15px
          border: 1px solid $color-pink
          +trans
          padding: 0 15px
          font-size: 18px
          &:hover
            background: white
            color: $color-pink
  &.section-2,
  &.section-3,
  &.section-4
    .title
      border: 0
      margin: 0
      padding: 0
      text-align: left
      color: $color-green-d
      font-size: 22px
      font-weight: bold
      padding-left: 15px
      border-left: 5px solid $color-green-d
      line-height: 25px
      margin-bottom: 15px
  &.section-3
    .list-inline
      display: flex
      flex-wrap: wrap
      margin-top: 50px
      padding: 0
      justify-content: center
      li
        @media screen and (min-width: 768px)
          width: calc(100% / 5)
        @media #{$mobile}
          width: calc(100% / 2)
          text-align: center
          margin-bottom: 30px
        .content
          @media #{$mobile}
            max-width: 200px
            margin: 0 auto
        p
          color: $color-pink
          text-align: center
          font-size: 18px
        .icon-box
          margin-bottom: 15px
        .svg
          width: 100px
          height: 100px
          display: block
          margin: 0 auto
  &.section-4
    margin-bottom: 60px