.poem
  .col-xs-12>ul>li
    @media #{$mobile}
      padding-top: 30px
  ul
    list-style: none
    padding-left: 0
    margin-top: 30px
    @media screen and (min-width: 768px)
      padding-left: 85px
    li
      position: relative
      margin-bottom: 35px
      .date
        position: absolute
        top: -5px
        background: $color-green
        color: white
        padding: 7.5px 15px
        border-radius: 5px
        left: 0
        +box-shadow
      p
        line-height: 2.5rem
        margin-bottom: 15px