$georgia: 'Georgia', "Noto Sans TC","微軟正黑體","sans-serif"

.page.container-fluid.prod-intro
  float: left
  width: 100%
  position: relative
  overflow: hidden
  background-repeat: no-repeat!important
  background-position: center!important
  background-size: cover!important
  background-attachment: fixed
  margin-bottom: 0
  &::before
    content: ''
    display: block
    background: rgba(#fff, .7)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  #prod-intro-1
    margin-top: 90px
  [id*="prod-intro-"]
    padding-top: 30px
    .title
      text-align: left
      margin-bottom: 30px
      span
        font-size: 29px
        letter-spacing: 0.5rem
        color: #507f71
        margin-bottom: 7.5px
        margin-top: 0
        line-height: 30px
        border: 0
        text-align: center
        line-height: 30px
        font-weight: 500
        letter-spacing: 0
        @media #{$mobile}
          white-space: nowrap
      .en
        font-family: $georgia
        font-style: italic
        font-weight: bolder
        display: inline-block
        margin-right: 15px
        sup
          color: $color-green-d
      .tw
        font-weight: 500
        letter-spacing: 5px
        letter-spacing: 0.5rem
        @media #{$mobile}
          display: block
          margin-top: 15px
      .svg
        min-width: 50px
        min-height: 50px
        top: 15px
        margin-left: 15px
        @media #{$mobile}
          position: absolute
          top: 0
          left: 220px
          margin-left: 0
  .table
    border: 1px solid #ccc
    background: rgba(#fff, .7)
    box-shadow: 1px 1px 10px -1px rgba(#000, .5)
    a
      border: 0
      +trans
      &:hover
        color: #507f71
    tr
      td, th
        border: 1px solid #ccc
        padding: 15px
        font-size: 16px
        line-height: 30px
        &:nth-of-type(1)
          width: 30%
        &:nth-of-type(2)
          width: 40%
        &:nth-of-type(3)
          width: 20%
        &:nth-of-type(4)
          width: 10%
    thead
      tr
        td
          background: $color-green
          color: white
          vertical-align: middle
          white-space: nowrap
          font-size: 18px
    .svg
      margin-right: 7.5px
  .foot-content
    margin-bottom: 30px
    margin-top: 30px
    .content
      display: inline-flex
      align-items: center
      justify-content: center
      margin-right: 15px
      padding: 7.5px
      background: rgba(#fff, .7)
      margin-bottom: 15px
      @media screen and (min-width: 768px)
        margin-right: 30px
      .svg
        min-width: 40px
        min-height: 40px
        margin-right: 7.5px
      span
        font-size: 18px