.module-detail.prod-detail
  max-width: initial!important
  margin-top: 90px
  padding-top: 15px
  margin-bottom: 0px
  padding-bottom: 30px
  position: relative
  @media screen and (min-width: 768px)
    background: url(#{$url}prod-intro-bg.jpg) center center no-repeat
    background-size: cover!important
    background-repeat: no-repeat!important
    background-position: center!important
    background-attachment: fixed!important
    padding: 0 15px
  @media #{$mobile}
    margin-top: 64px
    background: url(#{$url}prod-intro-bg.jpg) center center no-repeat
    background-size: cover!important
    background-repeat: no-repeat!important
    background-position: center!important
    background-attachment: fixed!important
    padding: 0 15px
  &::before
    content: ''
    display: block
    background: rgba(#fff, .7)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.page.prod-intro.detail
  position: relative
  margin-bottom: 30px
  @media screen and (min-width: 768px)
    padding: 15px
    background-image: none!important
    background-color: rgba(white, .7)!important
    box-shadow: 1px 1px 10px -1px rgba(#000, .5)
    border-radius: 30px
  @media #{$mobile}
    padding: 15px
    background-image: none!important
    background-color: rgba(white, .7)!important
    box-shadow: 1px 1px 10px -1px rgba(#000, .5)
    border-radius: 30px
  .row
    background: none!important
  .title-content
    position: relative
    z-index: 2
    &::after
      content: ''
      display: block
      background: lighten($color-green, 20%)
      width: 95%
      height: 150px
      border-radius: 30px
      position: absolute
      left: 2.5%
      bottom: 120px
      @media #{$mobile}
        display: none
      @media #{$padH}
        bottom: 9vw
    .row
      display: flex
      flex-wrap: wrap
      flex-direction: initial
      padding-top: 0
      position: relative
      z-index: 1
      padding-bottom: 30px
      @media #{$mobile}
        padding: 0
      h4.title
        border: 0
        margin: 0
        padding: 0
        color: #545454
        // border-left: 5px solid $color-green-d
        padding-left: 15px
        line-height: 25px
        font-weight: 300
        margin-bottom: 31px
        letter-spacing: 0.2rem
        @media screen and (min-width: 768px)
          position: absolute
          right: -110%
          top: 30px
        @media #{$mobile}
          line-height: 45px
      h3.title
        text-align: left
        border: 0
        margin: 0
        padding: 7.5px
        margin-bottom: 30px
        font-size: 20px
        display: inline-block
        @media #{$mobile}
          margin-bottom: 15px
          font-size: 18px
          line-height: 30px
      .img
        @media #{$mobile}
          margin-bottom: 0
      .download
        width: 100%
        margin-bottom: 0
        svg
          $w: 20px
          width: $w
          height: $w
          float: right
          position: relative
          top: 1px
          path
            +trans
            transition: fill .4 ease-in-out
      .text
        padding: 0
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 100px 0
        @media screen and (min-width: 768px)
          padding-left: 30px
        @media #{$mobile}
          padding-top: 20px
          padding-bottom: 0px
        @media #{$padH}
          padding-top: 7vw
          padding-bottom: 7vw
      .btn
        +btn
        background: $color-green
        border-color: $color-green
        text-align: left
        padding: 15px 15px
        width: 225px
        border-width: 1px
        @media #{$pad-horizantal}
          width: 150px
          padding: 7.5px 15px
        @media #{$pad-vertical}
          width: 150px
          padding: 7.5px 15px
        @media #{$mobile}
          margin-bottom: 15px
        &:hover
          color: $color-green
          border-width: 1px
          path.cls-1
            fill: #80bca3
        .fa
          float: right
          position: relative
          top: 3px
  >.row
    position: relative
    z-index: 2
    padding-top: 0
    @media #{$mobile}
      padding-top: 15px
      padding-left: 0
      padding-right: 0
    @media #{$padH}
      padding: 0 30px
      padding-left: 0
    @media #{$padV}
      padding: 0 30px
      padding-left: 0
    p.title
      padding-bottom: 0
      margin-bottom: 0
      font-weight: bold
      font-size: 22px
      text-align: left
      border: 0
      color: $color-green
      margin-bottom: 15px
      .en
        padding-bottom: 0
        margin-bottom: 0
        font-weight: bold
        font-size: 22px
        text-align: left
        border: 0
        color: $color-green
        margin-bottom: 15px
        color: #999
    .content
      margin-bottom: 60px
      @media #{$mobile}
        margin-bottom: 30px
      p:not(.title),
      li
        font-size: 16px
        line-height: 32px
      .svg
        min-width: 70px
        min-height: 70px
        margin-right: 15px
      .dot-list
        padding-left: 5px
        margin-bottom: 0
        li
          &::before
            content: ''
            width: 10px
            height: 10px
            background: $color-green
            display: inline-block
            transform: rotate(-45deg)
            margin-right: 15px
      section
        p
          font-weight: bold
          margin-bottom: 0
        .dot-list
          margin-bottom: 15px
    .content-l
      padding: 30px
      @media screen and (min-width: 768px)
        padding-right: 60px
      @media #{$mobile}
        padding-left: 0
        padding-right: 0
        padding-top: 0
        padding-bottom: 0
    .content-r
      padding: 30px
      border-radius: 30px
      background: rgba(#ececec, .6)