.module-detail
  margin-top: 90px
  padding-top: 30px
  margin-bottom: 30px
  +max-width
  max-width: 1180px!important
  @media #{$mobile}
    padding: 0 15px
    padding-top: 0px
    margin-bottom: 30px
  .mpgtitle
    border: 0
    background: none
    line-height: 25px
    h3
      background: none
      border-left: 5px solid $color-green-d
      margin: 0
      padding: 0
      padding-left: 15px
      line-height: 25px
      color: $color-green-d
      @media #{$mobile}
        line-height: 30px
  figure.img
    float: left
    margin-right: 15px
    @media #{$mobile}
      width: 100%
      margin-bottom: 15px
      float: initial
    img
      @media #{$mobile}
        margin: 0 auto
        display: block
    figcaption
      text-align: center
  p
    line-height: 30px
    margin-bottom: 30px