.module-detail
  margin-top: 90px
  padding-top: 30px
  margin-bottom: 30px
  +max-width
  max-width: 1180px!important
  @media #{$mobile}
    padding: 0 15px
    padding-top: 0px
    margin-bottom: 30px
  .mpgtitle
    display: none
  h4.title
    background: none
    border-left: 5px solid $color-green-d
    margin: 0
    padding: 0
    padding-left: 15px
    line-height: 30px
    color: $color-green-d
    text-align: left
    border-bottom: 0
    font-size: 28px
    position: relative
    margin-bottom: 30px
    @media #{$mobile}
      line-height: 30px
  date
    position: absolute
    right: 0
    bottom: 0
  p
    line-height: 30px
    margin-bottom: 15px
    font-size: 16px
    .text-red
      font-size: 16px

  .col-xs-12
    @media #{$mobile}
      padding: 0
  .img
    padding-right: 0
    @media #{$mobile}
      margin-bottom: 30px
  .foot-content
    .col-sm-12.col-xs-12
      padding: 0
      p
        font-size: 16px
        color: #e5878a
        a
          font-size: 16px
          color: #e5878a
          border: 0
    .col-sm-6.col-xs-12
      .col-sm-12.col-xs-12
        padding: 0
        @media #{$mobile}
          margin-bottom: 15px
        a
          border: 0
          display: inline-flex
          justify-content: flex-end
          align-items: flex-end
          margin-right: 15px
          color: $color-b
        &.text-right
          @media #{$mobile}
            text-align: left