body .module-rcglist
  margin-top: 90px
  padding-top: 30px
  margin-bottom: 30px
  +max-width
  max-width: 1180px!important
  @media #{$mobile}
    padding: 0 15px
    padding-top: 0px
    margin-bottom: 30px
  .mt
    padding: 0
    margin: 0
    h3
      border: 0
      margin: 0
      padding: 0
      color: $color-green-d
      border-left: 5px solid $color-green-d
      padding-left: 15px
      line-height: 25px
      font-weight: bold
  .listBS
    margin-bottom: 30px
    .d-item
      border: 1px solid rgba($color-pink, .5)
      padding: 15px

    $img: 300px
    .d-img
      +trans
      @media screen and (min-width: 768px)
        width: $img
      &:hover
        opacity: 0.5
    .d-txt
      @media screen and (min-width: 768px)
        width: calc(100% - #{$img})
        padding-left: 15px
      .mdate
        display: block
      h5
        a
          color: $color-green-d
          font-weight: bold
      .mdetail
        font-size: 14px

.mpgbar
  .mbtn, .btn
    background: $color-green
    border-color: $color-green
    &:hover
      background: none