.team
  margin-bottom: 60px
  @media #{$mobile}
    margin-bottom: 30px
  &:last-child
    margin-bottom: 0
  .content
    margin-bottom: 30px
    p
      margin-bottom: 15px
      b
        +sub-title
        color: #007b3a
        border-left: 5px solid $color-green
        padding: 0
        padding-left: 15px
        line-height: 1.5rem
  .img
    @media #{$mobile}
      margin-bottom: 30px
    img
      +box-shadow
  ul
    list-style: none
    padding-left: 0
    margin-top: 30px
    li
      position: relative
      padding-left: 85px
      margin-bottom: 35px
      .date
        position: absolute
        top: -5px
        background: $color-blue
        color: white
        padding: 7.5px 15px
        border-radius: 5px
        left: 0
        +box-shadow
      p
        line-height: 2.5rem
        margin-bottom: 15px