.page.menu
  .title
    border: 0
    padding-bottom: 0
    margin-bottom: 0
  .row.gallery
    margin-top: 15px
    margin-bottom: 15px
    .title
      font-weight: noraml
      font-size: 20px
      letter-spacing: 0.25rem
      margin-bottom: 30px
      @media #{$mobile}
        letter-spacing: 0.1rem
        font-size: 20px
        text-align: center
    .img
      a
        display: block
        width: 100%
        height: 100%
        position: relative
        @media #{$mobile}
          margin-bottom: 30px
        &:hover
          span.box
            &::after
              background: rgba(#000, .3)
            i
              opacity: 1
      span.box
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        &::after
          content: ''
          display: block
          width: 100%
          height: 100%
          background: rgba(#000, 0)
          position: absolute
          left: 0
          top: 0
          +trans
        i
          font-size: 26px
          color: white
          position: relative
          z-index: 3
          +trans
          opacity: 0

.fancybox-container
  *
    color: white!important