.contact-title
  .module-title
    margin-bottom: 30px
    padding-left: 0
    padding-right: 0
    .title
      margin-bottom: 15px
      padding-bottom: 0
      border: 0
      @media #{$mobile}
        margin-bottom: 0

.page.contact
  @media screen and (min-width: 768px)
    position: relative
    left: -30px
  @media #{$mobile}
    padding: 0 15px
  .module-title
    margin-bottom: 30px
    .title
      border: 0
  .row.reverse
    display: flex
    flex-direction: row-reverse
    flex-wrap: nowrap
    @media #{$mobile}
      flex-wrap: wrap
      flex-direction: column-reverse
      margin-bottom: 30px

  .form
    @media screen and (min-width: 768px)
      padding-right: 45px
    // .form-group
      // @media screen and (min-width: 768px)
      //   width: 50%
    // .formBS
      // @media screen and (min-width: 768px)
      //   display: flex
      //   flex-wrap: wrap
    .form-group,
    .formBS,
    .col-sm-3,
    .col-sm-9
      border: 0!important
    .col-sm-3,
    .col-sm-9
      margin-bottom: 15px
      @media #{$mobile}
        padding-left: 0
        padding-right: 0
    .col-sm-3
      white-space: nowrap
      font-size: 16px
    .required
      .col-sm-3
        &::before
          color: $color-red
    select
      font-size: 16px
      *
        font-size: 16px
  .info
    @media screen and (min-width: 768px)
      padding-left: 0
    table
      tr
        td
          font-size: 16px
          padding: 5px
          &:first-child
            width: 75px
            text-align-last: justify
            white-space: nowrap
            padding-left: 0
          &:last-child
            padding-left: 5px
            padding-right: 0
          a
            border: 0
    p
      font-size: 16px
      margin-bottom: 15px
      *
        font-size: 16px
        border: 0
      b
        font-size: 16px
    iframe
      margin-top: 15px
      @media screen and (min-width: 768px)
        max-height: 340px
      @media #{$mobile}
        max-height: 300px
        margin-top: 15px