.farm
  +max-width
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px
  padding: 0 15px
  .listBS
    &:last-child
      .mbox
        border: 0
    .d-item
      margin-bottom: 15px
      padding: 0
    .d-txt
      padding-left: 0
    .mbox
      border-bottom: 1px dotted #ccc
      padding-bottom: 15px