.module-detail
  +max-width
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px
  @media #{$mobile}
    padding: 0 15px
  .mpgtitle
    @extend .page-title
    border: 0
    background: none
    text-align: center
    margin: 0
    h3
      position: relative
      @media #{$mobile}
        line-height: 5rem
        word-break: break-all
      &::before
        bottom: 24px
        left: 0
  h4.title
    display: none
  .mpgdetail
    padding: 0
    @media #{$mobile}
      padding: 0 15px
  .prod-detail
    .img
      .list-inline
        padding-left: 0
        li
          margin-right: 30px
          @media #{$mobile}
            margin-right: 0
            margin-bottom: 15px
          img
            +box-shadow
    .info
      .content
        *
          font-size: 16px
        >ul
          list-style: none
          padding-left: 0
          li
            margin-bottom: 15px
            padding-left: 15px
            position: relative
          >li
            &::before
              content: ''
              $w: 10px
              width: $w
              height: $w
              background: $color-blue
              display: inline-block
              margin-right: 7.5px
              position: absolute
              top: 7.5px
              left: -0px
            >ul
              padding-left: 0
              list-style: none
              margin-bottom: 0
              margin-top: 15px
              >li
                &::before
                  content: ''
                  $w: 10px
                  width: $w
                  height: $w
                  background: $color-blue
                  display: inline-block
                  margin-right: 7.5px
                  border-radius: 50%
                  position: absolute
                  top: 7.5px
                  left: 0px
    article
      margin-bottom: 30px
      display: block
      figure
        margin-bottom: 30px
        img
          +box-shadow
.artctrl
  display: none